@keyframes logo-rot {
    0% {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(img/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    height: 110px;

}

.logo:hover {
    animation: logo-rot 3s ease-in-out infinite forwards;

}

.header-line {
    padding-top: 2px;
    display: flex;
    justify-content: space-around;
}

.nav {
    padding-top: 40px;
    position: absolute;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: rgb(0, 162, 255);
}

.contact {
    padding-top: 40px;
}

.btn {
    background-color: #fff;
    color: black;
    text-decoration: none;
    padding: 14px 19px;
    font-size: 700;
    font-weight: 700;
    border-radius: 15px;
    transition: background-color 0.2s linear;
}

.btn:hover {
    background-color: rgb(0, 162, 255);
}

.header-down {
    position: relative;
}

.header-title {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    padding-left: 8vh;
    margin-top: 222px;
}

.header-subtitle {
    font-size: 50px;
    font-weight: 400;
}

.header-sub {
    font-size: 20px;
    position: relative
}

.header-sub:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 40px;
    background-color: #fff;
    top: 15px;
    left: 100px;
}

.header-sub:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 40px;
    background-color: #fff;
    top: 15px;
    left: 265px;
}

.readme-btn {
    background-color: #fff;
    padding: 14px 28px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 15px;
    color: black;
    transition: background-color 0.2s linear;
}

.readme-btn:hover {
    background-color: rgb(0, 162, 255);
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    width: 349px;
    -webkit-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
    margin-bottom: 10px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.card-desc {
    text-align: center;
    text-align: justify;
    color: #656363;
    font-weight: 400;
}

.—Åard-title span {
    color: rgb(0, 162, 255);
    margin-left: 5px;
}

.team {
    margin-top: 166px;
    margin-bottom: 200px;
}

.team-title {
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.team-title span {
    color: rgb(0, 162, 255);
}

.team-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.team-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: rgb(0, 162, 255);
}

.number-item span {
    display: block;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.team-holder {
    display: flex;
    margin-left: 180px;
}

.team-images {
    position: relative;
    margin-top: 10px;
}

.team-img-1 {
    position: absolute;
    width: 250px;
    height: 400px;
    z-index: 0;
    top: 54px;
    left: 211px;

    -webkit-box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
}

.team-img-2 {
    position: absolute;
    width: 250px;
    height: 400px;
    z-index: 1;
    top: 159px;
    left: 421px;
    -webkit-box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
}

.team-img-3 {
    position: absolute;
    width: 250px;
    height: 400px;
    z-index: 2;
    top: -92px;
    left: 383px;
    -webkit-box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 23px 12px rgba(0, 0, 0, 0.2);
}

.work1-block {
    background-color: black;
}

.left-title {
    color: rgb(0, 162, 255);
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-desc {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.right-btn {
    background-color: #fff;
    color: black;
    text-decoration: none;
    padding: 14px 19px;
    font-size: 700;
    font-weight: 700;
    border-radius: 15px;
    transition: background-color 0.2s linear;
}

.right-btn:hover {
    background-color: rgb(0, 162, 255);
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.work-title {
    font-size: 52px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 130px;
    margin-top: 20px;
}

.work-title span {
    color: rgb(0, 162, 255);
}

.works {
    display: flex;
    justify-content: center;
}

.web {
    width: 330px;
}

.web1 {
    width: 195px;
}

.works-item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.works-image {
    margin-right: 25px;
}

.works-text {
    font-size: 26px;
    margin-left: 30px;
}

/* -------------------------*/

.forms {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(img/bg.jpg);
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100vh;
}

.calc-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.fo {
    display: flex;
    flex-direction: column;
    width: 75vh;
}

.inp,
select {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 75vh;
}

.select-text {
    font-size: 12px;
}

#sendForm {
    background-color: rgb(0, 162, 255);
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 20vh;
}

.itog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75vh;
}

.itogo-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#itogo {
    font-size: 36px;
    font-weight: bold;
}

#calc {
    background-color: rgb(0, 162, 255);
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 20vh;
}

/*
@media (max-width: 1500px) {
    .container {
      margin: 0px auto;
      max-width: 1200px;
    }
    
    .header {
      height: 800px;
    }
    
    .logo {
      height: 80px;
    }
    
    .nav {
      padding-top: 20px;
      position: static;
    }
    
    .nav-item {
      font-size: 16px;
      margin-right: 40px;
    }
    
    .header-title {
      font-size: 60px;
      margin-top: 200px;
      padding-left: 10%;
    }
    
    .header-subtitle {
      font-size: 70px;
    }
    
    .header-sub:before, .header-sub:after {
      width: 60px;
    }
    
    .cards-holder {
      justify-content: space-between;
    }
    
    .card {
      width: 300px;
      margin-right: 50px;
      margin-top: -50px;
    }
    
    .team {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    .team-title {
      font-size: 70px;
      width: 800px;
    }
    
    .team-desc {
      font-size: 20px;
      width: 800px;
      margin-top: 30px;
    }
    
    .team-number {
      width: 800px;
      margin-top: 50px;
      margin-left: 0;
    }
    
    .number-item {
      margin-right: 100px;
      font-size: 60px;
    }
    
    .team-holder {
      margin-left: 10%;
    }
  } 
  */